janus.proto

syntax = "proto3";

package janus;

service Janusd {
  rpc CreateGuard(JanusdConfig) returns (JanusdHandle) {}
  rpc DestroyGuard(JanusdConfig) returns (Empty) {}
  rpc GetGuardState(Empty) returns (stream JanusdHandle) {}
}

message JanusdConfig {
  string name = 1;
  string nodeName = 2;
  string podName = 3;
  repeated int32 pid = 4;
  repeated string cid = 5;
  repeated JanusGuardSubject subject = 6;
  string logFormat = 7;
}

message JanusGuardSubject {
  repeated string allow = 1;
  repeated string deny = 2;
  repeated string event = 3;
  bool onlyDir = 4;
  bool autoAllowOwner = 5;
  bool audit = 6;
  map<string, string> tags = 7;
}

message JanusdHandle {
  string nodeName = 1;
  string podName = 2;
  repeated int32 pid = 3;
  repeated int32 processEventfd = 4;
}

message Empty {}
